<Window x:Class="SampleWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Graft Sample WPF App"
        AutomationProperties.AutomationId="Main"
        Height="720"
        Width="480">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="24">
            <TextBlock x:Name="StatusText"
                       AutomationProperties.AutomationId="StatusText"
                       Text="Ready"
                       FontSize="16"
                       Margin="0,0,0,16" />
            <TextBox x:Name="SampleTextBox"
                     AutomationProperties.AutomationId="SampleTextBox"
                     Text=""
                     Margin="0,0,0,16" />
            <Button x:Name="SampleButton"
                    AutomationProperties.AutomationId="SampleButton"
                    Content="Click Me"
                    Padding="12,6"
                    HorizontalAlignment="Left"
                    Margin="0,0,0,16"
                    Click="SampleButton_OnClick" />
            <CheckBox x:Name="SampleCheckBox"
                      AutomationProperties.AutomationId="SampleCheckBox"
                      Content="Off"
                      Margin="0,0,0,16"
                      Checked="SampleCheckBox_OnChecked"
                      Unchecked="SampleCheckBox_OnUnchecked" />
            <Border x:Name="SampleMouseTarget"
                    AutomationProperties.AutomationId="SampleMouseTarget"
                    AutomationProperties.Name="MouseReady"
                    Background="#FFDDDDDD"
                    Height="36"
                    Margin="0,0,0,16"
                    Cursor="Hand"
                    MouseLeftButtonDown="SampleMouseTarget_OnMouseLeftButtonDown">
                <TextBlock Text="Mouse target"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
            </Border>
            <Border x:Name="ContextMenuTarget"
                    AutomationProperties.AutomationId="ContextMenuTarget"
                    Background="#FFE8F0FF"
                    Height="36"
                    Margin="0,0,0,16"
                    Cursor="Hand">
                <Border.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="ContextMenuPing"
                                  AutomationProperties.AutomationId="ContextMenuPing"
                                  Header="Ping"
                                  Click="ContextMenuPing_OnClick" />
                    </ContextMenu>
                </Border.ContextMenu>
                <TextBlock Text="Context menu target"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
            </Border>

            <TextBlock Text="Slider" Margin="0,0,0,4" />
            <Slider x:Name="SampleSlider"
                    AutomationProperties.AutomationId="SampleSlider"
                    Minimum="0"
                    Maximum="100"
                    Value="0"
                    TickFrequency="1"
                    IsSnapToTickEnabled="True"
                    Margin="0,0,0,16"
                    ValueChanged="SampleSlider_OnValueChanged" />

            <TextBlock Text="Tabs" Margin="0,0,0,4" />
            <TabControl x:Name="SampleTabs"
                        AutomationProperties.AutomationId="SampleTabs"
                        Height="100"
                        Margin="0,0,0,16"
                        SelectionChanged="SampleTabs_OnSelectionChanged">
                <TabItem x:Name="SampleTabA"
                         AutomationProperties.AutomationId="SampleTabA"
                         Header="A">
                    <TextBlock Text="Content A" Margin="8" />
                </TabItem>
                <TabItem x:Name="SampleTabB"
                         AutomationProperties.AutomationId="SampleTabB"
                         Header="B">
                    <TextBlock Text="Content B" Margin="8" />
                </TabItem>
            </TabControl>

            <TextBlock Text="Virtualized list" Margin="0,0,0,4" />
            <ListBox x:Name="SampleList"
                     AutomationProperties.AutomationId="SampleList"
                     Height="120"
                     Margin="0,0,0,16"
                     DisplayMemberPath="Name"
                     VirtualizingStackPanel.IsVirtualizing="True"
                     VirtualizingStackPanel.VirtualizationMode="Recycling"
                     ScrollViewer.CanContentScroll="True"
                     SelectionChanged="SampleList_OnSelectionChanged">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="AutomationProperties.AutomationId"
                                Value="{Binding AutomationId}" />
                        <Setter Property="AutomationProperties.Name"
                                Value="{Binding Name}" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>

            <TextBlock Text="Multi-select list" Margin="0,0,0,4" />
            <ListBox x:Name="SampleMultiList"
                     AutomationProperties.AutomationId="SampleMultiList"
                     Height="100"
                     Margin="0,0,0,16"
                     DisplayMemberPath="Name"
                     SelectionMode="Extended"
                     SelectionChanged="SampleMultiList_OnSelectionChanged">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="AutomationProperties.AutomationId"
                                Value="{Binding AutomationId}" />
                        <Setter Property="AutomationProperties.Name"
                                Value="{Binding Name}" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>

            <TextBlock Text="Combo" Margin="0,0,0,4" />
            <ComboBox x:Name="SampleCombo"
                      AutomationProperties.AutomationId="SampleCombo"
                      Margin="0,0,0,16"
                      DisplayMemberPath="Name"
                      SelectionChanged="SampleCombo_OnSelectionChanged">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="AutomationProperties.AutomationId"
                                Value="{Binding AutomationId}" />
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>

            <TextBlock Text="Tree" Margin="0,0,0,4" />
            <TreeView x:Name="SampleTree"
                      AutomationProperties.AutomationId="SampleTree"
                      Height="100"
                      Margin="0,0,0,8">
                <TreeViewItem x:Name="SampleTreeRoot"
                              AutomationProperties.AutomationId="SampleTreeRoot"
                              Header="Root"
                              Expanded="SampleTreeRoot_OnExpanded"
                              Collapsed="SampleTreeRoot_OnCollapsed">
                    <TreeViewItem Header="Child A"
                                  AutomationProperties.AutomationId="SampleTreeChildA" />
                    <TreeViewItem Header="Child B"
                                  AutomationProperties.AutomationId="SampleTreeChildB" />
                </TreeViewItem>
            </TreeView>

            <TextBlock Text="DataGrid (row select)" Margin="0,8,0,4" />
            <DataGrid x:Name="SampleGrid"
                      AutomationProperties.AutomationId="SampleGrid"
                      Height="120"
                      Margin="0,0,0,16"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      IsReadOnly="False"
                      SelectionUnit="FullRow"
                      SelectionMode="Single"
                      EnableRowVirtualization="True"
                      VirtualizingPanel.IsVirtualizing="True"
                      VirtualizingPanel.VirtualizationMode="Recycling"
                      ScrollViewer.CanContentScroll="True"
                      SelectionChanged="SampleGrid_OnSelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name"
                                        Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Width="*" />
                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="AutomationProperties.AutomationId"
                                Value="{Binding AutomationId}" />
                        <Setter Property="AutomationProperties.Name"
                                Value="{Binding Name}" />
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>

            <TextBlock Text="Windows" Margin="0,8,0,4" />
            <Button x:Name="OpenChildWindowButton"
                    AutomationProperties.AutomationId="OpenChildWindowButton"
                    Content="Open Child Window"
                    Padding="12,6"
                    HorizontalAlignment="Left"
                    Margin="0,0,0,8"
                    Click="OpenChildWindowButton_OnClick" />
            <Button x:Name="OpenModalWindowButton"
                    AutomationProperties.AutomationId="OpenModalWindowButton"
                    Content="Open Modal Window"
                    Padding="12,6"
                    HorizontalAlignment="Left"
                    Margin="0,0,0,8"
                    Click="OpenModalWindowButton_OnClick" />
            <Button x:Name="OpenFileButton"
                    AutomationProperties.AutomationId="OpenFileButton"
                    Content="Open File"
                    Padding="12,6"
                    HorizontalAlignment="Left"
                    Margin="0,0,0,8"
                    Click="OpenFileButton_OnClick" />
            <Button x:Name="SaveFileButton"
                    AutomationProperties.AutomationId="SaveFileButton"
                    Content="Save File"
                    Padding="12,6"
                    HorizontalAlignment="Left"
                    Margin="0,0,0,8"
                    Click="SaveFileButton_OnClick" />
            <Button x:Name="OpenFolderButton"
                    AutomationProperties.AutomationId="OpenFolderButton"
                    Content="Open Folder"
                    Padding="12,6"
                    HorizontalAlignment="Left"
                    Margin="0,0,0,8"
                    Click="OpenFolderButton_OnClick" />
            <Button x:Name="MessageBoxButton"
                    AutomationProperties.AutomationId="MessageBoxButton"
                    Content="Message Box"
                    Padding="12,6"
                    HorizontalAlignment="Left"
                    Margin="0,0,0,8"
                    Click="MessageBoxButton_OnClick" />
        </StackPanel>
    </ScrollViewer>
</Window>
